# poc-pdf

./: .gitignore  EstudosEmPdf.sln
EstudosEmPdf/: EstudosEmPdf.csproj  EstudosEmPdf.sln  Program.cs
EstudosEmPdf/Controllers/: HtmlController.cs
EstudosEmPdf/Data/: mock-data.json  template.html
EstudosEmPdf/Models/: HtmlViewModel.cs
EstudosEmPdf/PdfScripts/: gerar-pdf.js  package-lock.json  package.json
EstudosEmPdf/Properties/: launchSettings.json
EstudosEmPdf/Services/: HtmlService.cs
EstudosEmPdf/wwwroot/css/: styles.css
EstudosEmPdf/wwwroot/output/: entrada.html
EstudosEmPdf/wwwroot/templates/: template.html
