<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\templates\**" />
    <Content Remove="wwwroot\templates\**" />
    <EmbeddedResource Remove="wwwroot\templates\**" />
    <None Remove="wwwroot\templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\output\entrada.html" />
    <Content Remove="wwwroot\output\saida.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="teste.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\output\" />
  </ItemGroup>

</Project>
